<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Full-stack software developer in Boston.">
    <meta name="author" content="Joe Campbell">
    <title>Joe Campbell</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
      html,body {
        height: 100%;
      }
      .left-panel {
        background-color: #212529;
        display: table-cell;
        vertical-align: middle;
      }
      .resume {
        width: 100%;
        height: 100%
      }
      .right-panel
      {        
        background-color: #233143
      }​

      .fa-custom {
        color: #aaaaaa;
      }
      .child {margin:10px; }

      .info {
        text-align: center;
      }
      h3,h5 {
        color: #aaaaaa;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="container-fluid h-100">
  <div class="row h-100">
    <div class="col-sm-3 left-panel h-100 d-table">
      <div class="info d-table-cell align-middle">
        <h3>Joe Campbell</h3>
        <h5>Senior Software Engineer in Boston</h5>
          <div class="child"> 
            <a href="https://www.linkedin.com/in/joseph-campbell-854bb4bb/">
              <img border="10" alt="linkedin link" src="./img/LI-In-Bug.png" width="32">
            </a>
          </div>
          <div class="child"> 
            <a href="https://github.com/jcamp1095">
              <img border="0" alt="github link" src="./img/Github-Mark-32px.png" width="32">
            </a>
          </div>
          <div class="child"> 
            <a href="mailto:jcamp1095@gmail.com">
              <i class="fa fa-envelope-o fa-custom fa-2x"></i>
            </a>
          </div>
        </div>
    </div>
    <div class="col-sm-9 right-panel">
      <iframe src="./img/Joseph_Campbell_Resume.pdf" height="100%" width="100%"></iframe>
    </div>
  </div>
</div>
</body>
</html>